<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringWebMVC</groupId>
	<artifactId>SpringWebMVC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>SpringWebMVC</name>
	<description>Spring MVC + Hibernate + PostgreSQL + Maven + Bootstrap</description>
	
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>3.2.3</version>
	      <configuration>
	        <warSourceDirectory>WebContent</warSourceDirectory>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	
	<dependencies>
		<!-- junit 5, unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        
	  	<!-- Javax Servlet -->
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<version>2.5</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax</groupId>
	  		<artifactId>javaee-web-api</artifactId>
	  		<version>7.0</version>
	  	</dependency>
	  	
	  	<!-- Spring framework -->
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
	  			<exclusion>
	  				<groupId>commons-logging</groupId>
	  				<artifactId>commons-logging</artifactId>
	  			</exclusion>
	  		</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>${org.springframework-version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aop</artifactId>
	  		<version>${org.springframework-version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${org.springframework-version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
	  		<version>${org.springframework-version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  		<version>${org.springframework-version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${org.springframework-version}</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	  	
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	  	
	  	<!-- Taglib -->
	  	<dependency>
	  		<groupId>jstl</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	  	
	  	<!-- Hibernate framework -->
	  	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
			<!-- exclude logging at hibernate-core -->
			<exclusions>
				<exclusion>
	  				<groupId>org.jboss.logging</groupId>
	  				<artifactId>jboss-logging</artifactId>
	  			</exclusion>
			</exclusions>
		</dependency>
		
	  	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		
	  	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
			<!-- exclude logging at hibernate-validator -->
			<exclusions>
				<exclusion>
	  				<groupId>org.jboss.logging</groupId>
	  				<artifactId>jboss-logging</artifactId>
	  			</exclusion>
			</exclusions>
		</dependency>
	  	
	  	<!-- Hibernate dependency -->
	  	<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>commons-fileupload</groupId>
	  		<artifactId>commons-fileupload</artifactId>
	  		<version>1.2.1</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
	  	<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	  	
	  	 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
	  	
	  	<!-- Validation -->
	  	<dependency>
	  		<groupId>javax.validation</groupId>
	  		<artifactId>validation-api</artifactId>
	  		<version>1.1.0.Final</version>
	  	</dependency>
	  	
	  	<!-- Encryptable Properties -->
	  	<dependency>
	  		<groupId>org.jasypt</groupId>
	  		<artifactId>jasypt</artifactId>
	  		<version>1.6</version>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>commons-codec</groupId>
	  				<artifactId>commons-codec</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>commons-lang</groupId>
	  				<artifactId>commons-lang</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	  	
	  	<!-- joda-time -->
	  	<dependency>
	  		<groupId>joda-time</groupId>
	  		<artifactId>joda-time</artifactId>
	  		<version>2.4</version>
	  	</dependency>
	  	<dependency>
		    <groupId>org.jadira.usertype</groupId>
		    <artifactId>usertype.core</artifactId>
		    <version>3.0.0.CR1</version>
		</dependency>
		
		<!-- Postgresql Database Driver -->
	  	<dependency>
	  		<groupId>org.postgresql</groupId>
	  		<artifactId>postgresql</artifactId>
	  		<version>9.4-1203-jdbc4</version>
	  	</dependency>

	</dependencies>
	
	<properties>
		<org.springframework-version>3.2.3.RELEASE</org.springframework-version>
		<java-version>1.7</java-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<org.sitemesh-version>3.0.0</org.sitemesh-version>
		<org.codehaus.jackson-version>1.9.12</org.codehaus.jackson-version>
		<org.hibernate-version>4.1.4.Final</org.hibernate-version>
  	</properties>
</project>