# Application
app.url = http://localhost:8080/SpringWebMVC/

# PostgreSQL Driver Setup
jdbc.driverClassName    = org.postgresql.Driver
jdbc.url                = jdbc:postgresql://localhost:5432/mobilelegends
jdbc.username           = postgres
jdbc.password 			= password